{
  "name": "bootcamp-node-envvars-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo run tests",
    "start": "node server.js"
  },
  "author": "NJ",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1"
  }
}
